Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.sdu.iot.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.sdu.iot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.sdu.iot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.sdu.iot,
 org.xtext.sdu.iot.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.sdu.ui.quickfix,
 org.xtext.sdu.iot.ui.internal,
 org.xtext.sdu.ui.contentassist
Bundle-Activator: org.xtext.sdu.iot.ui.internal.IotActivator
