<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.sdu.iot/src-gen"
    modelPluginID="org.xtext.sdu.iot" forceOverwrite="true" modelName="IoT" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="IoT" basePackage="org.xtext.sdu" disposableProviderFactory="true"
      fileExtensions="IoT" ecorePackage="IoT.ecore#/">
    <genClasses ecoreClass="IoT.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//System/system"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//SensorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//SensorType/name"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//SensorTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//SensorTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Sensor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Sensor/type"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//SensorGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//SensorGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//SensorGroup/sensors"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//SensorGetMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//SensorGetMethod/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//SensorGetMethod/type"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//DeviceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//DeviceType/name"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//DeviceTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//DeviceTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Device/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Device/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Device/devices"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ServerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//ServerType/name"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ServerTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//ServerTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Server/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Server/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Server/ip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//Server/port"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//DestinationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//DestinationType/name"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//DestinationTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//DestinationTypes/types"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Destination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Destination/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//Destination/type"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//FetchData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchData/filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchData/device"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchData/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchData/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchData/triggered"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//FetchDataExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchDataExpression/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//FetchDataExpression/timeUnit"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//FetchDataCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchDataCondition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//FetchDataCondition/else"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Condition"/>
    <genClasses ecoreClass="IoT.ecore#//Ip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Ip/ip"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Portnumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Portnumber/number"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//Time/time"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//OrCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//OrCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//OrCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//AndCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//AndCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//AndCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//ComparisonCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//ComparisonCondition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//ComparisonCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IoT.ecore#//ComparisonCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//LiteralBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//LiteralBool/value"/>
    </genClasses>
    <genClasses ecoreClass="IoT.ecore#//LiteralNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IoT.ecore#//LiteralNumber/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
