Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.sdu.iot
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.sdu.iot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.sdu.iot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.sdu.parser.antlr,
 org.xtext.sdu.ioT,
 org.xtext.sdu.ioT.impl,
 org.xtext.sdu.generator,
 org.xtext.sdu,
 org.xtext.sdu.validation,
 org.xtext.sdu.serializer,
 org.xtext.sdu.ioT.util,
 org.xtext.sdu.parser.antlr.internal,
 org.xtext.sdu.scoping,
 org.xtext.sdu.services
Import-Package: org.apache.log4j
