'('=27
')'=28
','=19
'.'=48
'Destination'=40
'DestinationTypes'=39
'Device'=30
'DeviceTypes'=29
'Fetch'=41
'Sensor'=20
'SensorGetMethod'=25
'SensorGroup'=23
'SensorTypes'=18
'Server'=35
'ServerTypes'=34
'_??'=11
'and'=38
'contains'=31
'data'=42
'destination'=45
'device'=32
'every'=47
'for'=26
'from'=43
'group'=33
'h'=17
'if'=13
'include'=24
'listens'=36
'm'=16
'ms'=14
'of'=21
'on'=37
's'=15
'server'=46
'to'=44
'type'=22
'when'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
