'('=20
')'=21
','=12
'.'=48
'Destination'=33
'DestinationTypes'=32
'Device'=23
'DeviceTypes'=22
'Fetch'=34
'Sensor'=13
'SensorGetMethod'=18
'SensorGroup'=16
'SensorTypes'=11
'Server'=28
'ServerTypes'=27
'_??'=47
'and'=31
'contains'=24
'data'=35
'destination'=38
'device'=25
'every'=40
'for'=19
'from'=36
'group'=26
'h'=46
'if'=42
'include'=17
'listens'=29
'm'=45
'ms'=43
'of'=14
'on'=30
's'=44
'server'=39
'to'=37
'type'=15
'when'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
